<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        #cabecera {
            background-color: aquamarine;
            height: 200px;
        }

        #lateralizq {
            background-color: rgb(106, 165, 42);
            float: left;
            width: 50%;
        }

        #lateralderecho {
            background-color: rgb(42, 159, 165);
            float: right;
            width: 50%;
        }

        #pie {
            background-color: rgb(205, 255, 7);
            clear: both;
        }

        a {
            text-decoration: none;
            font-size: 24px;
            margin-right: 20px;
            padding: 20px;
        }

        a.hover {
            background-color: red;
            color: black
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <h1>IES ZAIDIN VERGELES</h1>
    </div>

    <div>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
    </div>

    <div id="lateralizq">
        <p>textotextotextotextotextotextotextotextotextotextotexto</p>
    </div>

    <div id="lateralderecho">
        <p>textotextotextotextotextotextotextotextotextotextotexto</p>
    </div>

    <div id="pie">
        <p>textotextotextotextotextotextotextotextotextotextotexto</p>
    </div>
</body>

</html>