<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer8</title>
</head>
<style>
    p.solid {
        border-style: solid;
        border-width: 5px;
        background-color: lightblue;
        margin: 0px;
    }

    p.solid2 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        background-color: yellowgreen;
        margin: 5px;
        padding: 5px;
    }

    p.solid3 {
        border-style: solid;
        border-width: 5px;
        border-color: green;
        background-color: orange;
        margin: 0px;
        padding: 20px;

    }

    body.margen {
        margin: 0px;
    }

</style>

<body class="margen">
    <p class="solid">Ejemplos css</p>
    <p class="solid2">Ejemplos css</p>
    <p class="solid3">Ejemplos css</p>

</body>

</html>