<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tu Página</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .contenedor {
        width: 100%;
        max-width: 1200px;
        margin: 0;
    }

    .cabecera,
    .columna-izquierda,
    .columna-derecha,
    .pie {
        padding: 20px;
        box-sizing: border-box;
    }

    .cabecera {
        background-color: #3498db;
        color: white;
    }

    .columna-izquierda {
        height: 200px;
        width: 75%;
        float: left;
        background-color: greenyellow;
    }

    .columna-derecha {
        height: 200px;
        width: 25%;
        float: left;
        background-color: red;
    }

    .pie {
        clear: both;
        background-color: orange;
        color: #fff;
    }
</style>

<body>
    <div class="contenedor">
        <div class="cabecera">
            <h1>Cabecera</h1>
        </div>
        <div class="columna-izquierda">
            <h2>Pagina web</h2>
            <p>Texto de ejemplo de la pagina web exto de ejemplo de la pagina web exto de ejemplo de la pagina web
                exto de ejemplo de la pagina web exto de ejemplo de la pagina web exto de ejemplo de la pagina web
                exto de ejemplo de la pagina webexto de ejemplo de la pagina webexto de ejemplo de la pagina web
                exto de ejemplo de la pagina webexto de ejemplo de la pagina webexto de ejemplo de la pagina web
                exto de ejemplo de la pagina webexto de ejemplo de la pagina webexto de ejemplo de la pagina webexto de
                ejemplo de la pagina web</p>
        </div>
        <div class="columna-derecha">
            <h2>Segundo ejemplo</h2>
            <p>Más texto de ejemplo de la pagina web Más texto de ejemplo de la pagina web Más texto de ejemplo de la
                pagina web
                Más texto de ejemplo de la pagina web Más texto de ejemplo de la pagina web Más texto de ejemplo de la
                pagina web
                
            </p>
        </div>
        <div class="pie">
            <p>Ejemplo del pie de pagina Ejemplo del pie de pagina Ejemplo del pie de pagina Ejemplo del pie de pagina Ejemplo del pie de pagina
                Ejemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de pagina
                Ejemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de pagina
                Ejemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de paginaEjemplo del pie de pagina
            </p>
        </div>
    </div>
</body>

</html>